{
  "name": "kardia-tool",
  "version": "0.0.4",
  "description": "Javascript library to interact with kardia chain",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir=lib --ignore '/__tests__/'",
    "publish": "babel src --out-dir=lib --ignore '/__tests__/' && publish",
    "jest:watch": "jest --watch"
  },
  "repository": "https://github.com/kardiachain/kardiaTool",
  "bugs": {
    "url": "https://github.com/kardiachain/kardiaTool/issues"
  },
  "author": "Phu Tang <phutanghong@gmail.com>",
  "license": "MIT",
  "private": false,
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": true,
            "browsers": [
              "last 2 versions"
            ]
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bn.js": "^4.11.8",
    "elliptic": "^6.4.1",
    "lodash": "^4.17.10",
    "utf8": "^3.0.0"
  }
}
